DEV_DB_HOST     = ''
DEV_DB_USER     = ''
DEV_DB_PASSWORD = ''
DEV_DB_DATABASE = ''

PROD_DB_HOST     = ''
PROD_DB_USER     = ''
PROD_DB_PASSWORD = ''
PROD_DB_DATABASE = ''

LOCAL_DB_HOST      = localhost
LOCAL_DB_USER      = root
LOCAL_DB_PASSWORD  = ''
LOCAL_DB_DATABASE  = MOINOTE

MOINOTE_ENV = local